---
layout: page
title: Contact
hide_hero: true
---
<img src='/assets/imgs/g20.png' class="center">

<a href="https://twitter.com" class="fab fa-twitter"></a> 
<a href="https://facebook.com" class="fab fa-facebook-f"></a> 
<a href="https://www.instagram.com/artemisequinepemf/" class="fab fa-instagram"></a> 


<div class="columns is-multiline">
    <a href="https://www.instagram.com/artemisequinepemf/">

  <div class="column is-4-desktop is-6-tablet">
    <i class="fab fa-instagram fa-4x"></i>

    <p class="title is-4">Instagram</h2>


  </div>
    </a>

  <div class="column is-4-desktop is-6-tablet">
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://via.placeholder.com/640x480" alt="Product 2 Name" />
          </figure>
        </div>

        <div class="card-content">
          <p class="title is-4">Product Name</h2>
          <p class="subtitle is-4">Product tagline here</p>  
          <p class="title is-5 has-text-right">$100</p>
        </div>
      </div>
  </div>

  <div class="column is-4-desktop is-6-tablet">
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://via.placeholder.com/640x480" alt="Product 2 Name" />
          </figure>
        </div>

        <div class="card-content">
          <p class="title is-4">Product Name</h2>
          <p class="subtitle is-4">Product tagline here</p>  
          <p class="title is-5 has-text-right">$100</p>
        </div>
      </div>
  </div>

</div>